apiVersion: csdp.codefresh.io/v1
kind: PromotionPolicy
metadata:
  name: pp1
spec:
  priority: 0
  productSelector:
    names:
    - p1
    - p2
    tags:
    - t1
    - t2
  targetEnvironmentSelector:
    names:
    - e1
    - e2
    types:
    - t1
    - t2
    tags:
    - t1
    - t2
  action: commit
  workflows:
    pre:
      - promotion-wf-1
      - promotion-wf-2
    post:
      - promotion-wf-3
      - promotion-wf-4